<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="340.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/tanx_bg_dialog_feed_back" android:layout_width="340.0dp" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_color_333" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="反馈建议" android:maxLines="1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_666" android:ellipsize="end" android:gravity="left|center" android:id="@id/tv_msg1" android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="12.0dp" android:text="广告不感兴趣" android:maxLines="1" />
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_666" android:ellipsize="end" android:gravity="left|center" android:id="@id/tv_msg2" android:paddingTop="18.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="优惠过期" android:maxLines="1" />
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1.0px" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color_666" android:ellipsize="end" android:gravity="left|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="18.0dp" android:text="内容质量差" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="24.0dp">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg3" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="引起不适" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg4" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="内容夸张" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg5" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="粗糙/美观度低" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="24.0dp">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg6" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="不雅色情" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg7" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="虚假欺骗" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_99999" android:ellipsize="end" android:gravity="center" android:id="@id/tv_msg8" android:background="@drawable/tanx_bg_dialog_feed_back_item" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="抄袭侵权" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="24.0dp" android:src="@mipmap/ic_dialog_close" />
</LinearLayout>
