<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dp" android:textColor="@color/dialogButtonIOSNormal" android:gravity="center" android:id="@id/text" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="53.0dp" android:text="" android:singleLine="true" />
</LinearLayout>
