<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/klevin_apkdownloader_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#333333" android:gravity="center" android:id="@id/klevin_close_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="确认取消下载" />
        <TextView android:textSize="14.0sp" android:textColor="#666666" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_message" android:layout_width="225.0dp" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="12.0dp" android:minWidth="210.0dp" android:minHeight="60.0dp" />
        <FrameLayout android:id="@id/fl_dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="338.0dp" android:layout_height="wrap_content">
            <Button android:textSize="18.0sp" android:textColor="#999999" android:gravity="center" android:id="@id/btn_negative" android:background="@drawable/klevin_apkdownloader_dialog_negative" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="29.0dp" android:layout_weight="1.0" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/btn_positive" android:background="@drawable/klevin_apkdownloader_dialog_positive" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="29.0dp" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
