<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplate8HorizontalView android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_interstitial_ad_container" android:background="#ffffff" android:padding="7.299988dp" android:layout_width="536.0dp" android:layout_height="235.29999dp" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/mimo_interstitial_picture_or_video_container" android:layout_width="392.0dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/mimo_interstitial_iv_volume_button" android:visibility="gone" android:layout_width="25.399994dp" android:layout_height="20.399994dp" android:layout_margin="7.299988dp" android:src="@drawable/mimo_template_video_volume_button_image" android:scaleType="fitXY" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignTop="@id/mimo_interstitial_picture_or_video_container" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.299988dp" android:layout_marginRight="7.299988dp" android:layout_marginBottom="6.1999817dp" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignRight="@id/mimo_interstitial_picture_or_video_container" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container">
            <include android:id="@id/mimo_interstitial_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mimo_template_six_elements_view" />
        </LinearLayout>
        <ProgressBar android:id="@id/mimo_interstitial_video_progress" android:visibility="gone" android:layout_width="392.0dp" android:layout_height="2.1999817dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mimo_template_video_progress" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignRight="@id/mimo_interstitial_picture_or_video_container" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ImageView android:id="@id/mimo_interstitial_close_img" android:layout_width="20.399994dp" android:layout_height="20.399994dp" android:src="@drawable/mimo_template_close" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mimo_interstitial_right_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7.299988dp" android:layout_toRightOf="@id/mimo_interstitial_picture_or_video_container">
            <ViewFlipper android:id="@id/mimo_reward_icon" android:layout_width="54.5dp" android:layout_height="54.5dp" android:layout_marginTop="20.399994dp" android:inAnimation="@anim/mimo_anim_in" android:outAnimation="@anim/mimo_anim_out" />
            <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#e6000000" android:ellipsize="end" android:gravity="center" android:id="@id/mimo_interstitial_brand" android:layout_width="95.5dp" android:layout_height="wrap_content" android:layout_marginTop="10.899994dp" android:maxLines="1" />
            <include android:id="@id/mimo_interstitial_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.4499817dp" layout="@layout/mimo_template_score_view" />
            <TextView android:textSize="11.599976sp" android:textColor="#80000000" android:ellipsize="end" android:gravity="center" android:id="@id/mimo_interstitial_summary" android:layout_width="95.5dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="2" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="95.5dp" android:layout_height="36.399994dp" android:layout_marginTop="10.899994dp">
                <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_interstitial_download_btn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" app:changeTxtColor="true" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg" app:downloadTxtColor="#ff0d84ff" app:progressBarDrawable="@drawable/mimo_interstitial_progress_bar_1" app:txtColor="#ffffffff" />
            </RelativeLayout>
            <LinearLayout android:gravity="right|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                <TextView android:textSize="8.699982sp" android:textColor="#800e0e0e" android:gravity="center" android:id="@id/mimo_interstitial_dsp" android:background="@drawable/mimo_dsp_bg_1a000000" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
</com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplate8HorizontalView>
