<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateDefaultEFView android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_interstitial_ad_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.099976dp" android:layout_marginRight="29.099976dp" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/mimo_interstitial_picture_or_video_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="8.699982sp" android:textColor="#ffffff" android:id="@id/mimo_interstitial_dsp" android:background="@drawable/mimo_dsp_bg_cc000000" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.299988dp" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/mimo_interstitial_close_img" android:padding="7.299988dp" android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/mimo_template_close_v2" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/mimo_interstitial_iv_volume_button" android:visibility="gone" android:layout_width="25.399994dp" android:layout_height="20.399994dp" android:layout_margin="7.299988dp" android:src="@drawable/mimo_template_video_volume_button_image" android:scaleType="fitXY" />
        <ProgressBar android:id="@id/mimo_interstitial_video_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.1999817dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mimo_template_video_progress" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container" style="@android:style/Widget.ProgressBar.Horizontal" />
        <RelativeLayout android:id="@id/mimo_interstitial_download_btn" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_margin="14.5dp" android:layout_below="@id/mimo_interstitial_picture_or_video_container" android:layout_centerHorizontal="true">
            <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_sweep_light_btn" android:layout_width="match_parent" android:layout_height="match_parent" app:changeTxtColor="true" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg" app:downloadTxtColor="#ff0d84ff" app:progressBarDrawable="@drawable/mimo_interstitial_progress_bar_1" app:txtColor="#ffffffff" />
        </RelativeLayout>
    </com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
</com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateDefaultEFView>
