<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.MimoTemplateVideoTipsView android:background="#66000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mimo_template_video_tips_container" android:background="@drawable/mimo_template_video_tips_bg" android:layout_width="350.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="8.699982sp" android:textColor="#800e0e0e" android:gravity="center" android:id="@id/mimo_template_video_tips_dsp" android:background="@drawable/mimo_dsp_bg_1a000000" android:paddingLeft="2.5dp" android:paddingTop="1.0dp" android:paddingRight="2.5dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.899994dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.4499817dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </LinearLayout>
        <ImageView android:id="@id/mimo_template_video_tips_icon" android:layout_width="65.5dp" android:layout_height="65.5dp" />
        <TextView android:textSize="16.299988sp" android:textStyle="bold" android:textColor="#e6000000" android:ellipsize="end" android:gravity="center" android:id="@id/mimo_template_video_tips_brand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.799988dp" android:layout_marginTop="14.539978dp" android:layout_marginRight="21.799988dp" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.799988dp" android:layout_marginTop="10.899994dp" android:layout_marginRight="21.799988dp">
            <TextView android:textSize="9.449982sp" android:textColor="#66000000" android:ellipsize="end" android:gravity="center" android:id="@id/mimo_template_app_developer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21.799988dp" android:layout_marginTop="10.899994dp" android:layout_marginRight="21.799988dp" android:maxLines="1" />
            <include android:id="@id/mimo_template_video_tips_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mimo_template_six_elements_view" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginLeft="18.199982dp" android:layout_marginTop="25.099976dp" android:layout_marginRight="18.199982dp" android:layout_marginBottom="18.199982dp">
            <TextView android:textSize="15.299988sp" android:textColor="#33000000" android:gravity="center" android:id="@id/mimo_template_video_tips_cancel_btn" android:background="@drawable/mimo_template_video_tips_abandon_btn_selector" android:layout_width="0.0dp" android:layout_height="match_parent" android:adjustViewBounds="true" android:text="取消" android:layout_weight="1.0" />
            <TextView android:textSize="15.299988sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/mimo_template_video_tips_install_btn" android:background="@drawable/mimo_template_video_tips_install_btn_selector" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="下载安装" android:layout_weight="1.0" android:layout_marginStart="18.0dp" />
        </LinearLayout>
    </LinearLayout>
</com.miui.zeus.mimo.sdk.view.MimoTemplateVideoTipsView>
