<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.reward.view.RewardVideoMaskBView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mimo_tips_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/mimo_toast_tips_ybg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/mimo_tips_content_layout" android:layout_alignTop="@id/mimo_tips_content_layout" android:layout_alignRight="@id/mimo_tips_content_layout" android:layout_alignBottom="@id/mimo_tips_content_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mimo_tips_content_layout" android:paddingLeft="2.539978dp" android:paddingTop="2.539978dp" android:paddingRight="7.619995dp" android:paddingBottom="14.899994dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="43.599976dp" android:layout_height="43.599976dp" android:src="@drawable/mimo_toast_tips_left" android:scaleType="centerInside" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13.099976sp" android:textStyle="bold" android:textColor="#963311" android:ellipsize="end" android:id="@id/mimo_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="11.0sp" android:textColor="#963311" android:ellipsize="end" android:id="@id/mimo_tips_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.miui.zeus.mimo.sdk.ad.reward.view.RewardVideoMaskBView>
