<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mimo_banner_root" android:background="@color/mimo_adWhite" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mimo_banner_content_info" android:layout_width="match_parent" android:layout_height="70.53998dp" android:layout_marginLeft="3.6399841dp" android:layout_marginTop="3.6399841dp" android:layout_marginRight="3.6399841dp">
        <ViewFlipper android:id="@id/mimo_banner_view_flipper" android:layout_width="125.44998dp" android:layout_height="match_parent" android:minHeight="70.53998dp" android:inAnimation="@anim/mimo_anim_in" android:outAnimation="@anim/mimo_anim_out" android:layout_centerVertical="true" />
        <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_banner_download_tv" android:layout_width="80.0dp" android:layout_height="32.69998dp" android:layout_marginLeft="7.299988dp" android:layout_marginRight="10.899994dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:changeTxtColor="false" app:closeDrawable="@drawable/mimo_template_close" app:closeSize="20" />
        <TextView android:textSize="14.5sp" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/mimo_banner_view_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.899994dp" android:maxLines="3" android:layout_centerVertical="true" android:layout_toStartOf="@id/mimo_banner_download_tv" android:layout_toEndOf="@id/mimo_banner_view_flipper" />
        <TextView android:textSize="8.699982sp" android:textColor="#ffffff" android:id="@id/mimo_banner_view_ad_mark" android:background="@drawable/mimo_dsp_bg_cc000000" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.6299744dp" android:layout_alignRight="@id/mimo_banner_view_flipper" android:layout_alignBottom="@id/mimo_banner_view_flipper" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.6399841dp" android:layout_marginTop="1.8199768dp" android:layout_marginRight="3.6399841dp" android:layout_marginBottom="1.8199768dp" android:layout_below="@id/mimo_banner_content_info">
        <include android:id="@id/mimo_template_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.1799927dp" android:layout_marginBottom="6.1799927dp" layout="@layout/mimo_template_six_elements_view" />
    </LinearLayout>
    <ImageView android:id="@id/mimo_banner_view_close" android:padding="3.6399841dp" android:layout_width="22.199982dp" android:layout_height="22.199982dp" android:src="@drawable/mimo_template_close" android:scaleType="fitXY" android:layout_alignParentEnd="true" />
</RelativeLayout>
