<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateXenomorpB2View android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_interstitial_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.449982dp" android:layout_marginRight="25.449982dp" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/mimo_xenomorp_b2_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25.449982dp">
            <LinearLayout android:gravity="right|top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="85.099976dp">
                <ImageView android:id="@id/mimo_interstitial_close_img" android:padding="10.899994dp" android:layout_width="42.19998dp" android:layout_height="42.19998dp" android:src="@drawable/mimo_template_close_v6" android:scaleType="centerCrop" />
            </LinearLayout>
            <FrameLayout android:background="@drawable/mimo_interstitial_xenomorp_bg_v3" android:padding="3.5999756dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.199982dp" android:layout_marginRight="18.199982dp">
                <RelativeLayout android:id="@id/mimo_interstitial_picture_or_video_container_parent" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/mimo_interstitial_picture_or_video_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <ProgressBar android:id="@id/mimo_interstitial_video_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.1999817dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mimo_template_video_progress" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container" style="@android:style/Widget.ProgressBar.Horizontal" />
                    <ImageView android:id="@id/mimo_interstitial_iv_volume_button" android:visibility="gone" android:layout_width="25.399994dp" android:layout_height="20.399994dp" android:layout_margin="10.899994dp" android:src="@drawable/mimo_template_video_volume_button_image" android:scaleType="fitXY" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignTop="@id/mimo_interstitial_picture_or_video_container" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mimo_interstitial_banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.449982dp" android:layout_marginTop="14.539978dp" android:layout_marginRight="25.449982dp">
                <ImageView android:id="@id/mimo_reward_icon" android:layout_width="54.5dp" android:layout_height="54.5dp" android:layout_marginRight="10.899994dp" android:scaleType="centerCrop" />
                <LinearLayout android:orientation="vertical" android:id="@id/mimo_interstitial_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="14.5dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mimo_interstitial_brand_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#e6fff3b9" android:ellipsize="end" android:id="@id/mimo_interstitial_brand" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                        <TextView android:textSize="8.699982sp" android:textColor="#800e0e0e" android:id="@id/mimo_interstitial_dsp" android:background="@drawable/mimo_dsp_bg_1a000000" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.299988dp" />
                    </LinearLayout>
                    <include android:id="@id/mimo_interstitial_score" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1.0999756dp" layout="@layout/mimo_template_score_view" />
                    <TextView android:textSize="11.599976sp" android:textColor="#ccfff3b9" android:ellipsize="end" android:id="@id/mimo_interstitial_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0999756dp" android:maxLines="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.199982dp" android:layout_marginRight="18.199982dp">
                <include android:id="@id/mimo_interstitial_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.899994dp" layout="@layout/mimo_template_six_elements_view" />
            </LinearLayout>
            <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_sweep_light_btn" android:layout_width="match_parent" android:layout_height="47.299988dp" android:layout_marginLeft="18.199982dp" android:layout_marginTop="18.199982dp" android:layout_marginRight="18.199982dp" android:layout_marginBottom="19.599976dp" app:changeTxtColor="true" app:closeDrawable="@drawable/mimo_template_close_v8" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg_gradient_v2" app:downloadTxtColor="#9d732f" app:progressBarDrawable="@drawable/mimo_interstitial_progress_bar_3" app:txtColor="#9d732f" />
        </LinearLayout>
        <ImageView android:id="@id/mimo_interstitial_gold_left" android:layout_width="28.699982dp" android:layout_height="30.899994dp" android:layout_marginLeft="52.69998dp" android:layout_marginTop="10.899994dp" android:src="@drawable/mimo_gold_left_v2" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/mimo_interstitial_gold_right" android:layout_width="33.44998dp" android:layout_height="38.0dp" android:layout_marginRight="53.44998dp" android:src="@drawable/mimo_gold_right_v2" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
</com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateXenomorpB2View>
