<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_template_ad_container" android:background="@color/mimo_adWhite" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mimo_template_image_container" android:layout_width="175.0dp" android:layout_height="116.0dp" android:layout_marginTop="14.5dp" android:layout_marginStart="14.5dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/mimo_native_iv_volume_button" android:padding="7.0dp" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="30.0dp" android:src="@drawable/mimo_template_video_volume_button_image" android:scaleType="fitXY" android:layout_alignTop="@id/mimo_template_image_container" android:layout_alignStart="@id/mimo_template_image_container" />
    <TextView android:textSize="8.699982sp" android:textColor="@color/mimo_adWhite" android:id="@id/mimo_template_dsp" android:background="@drawable/mimo_dsp_bg_cc000000" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_alignBottom="@id/mimo_template_image_container" android:layout_marginEnd="4.0dp" android:layout_alignEnd="@id/mimo_template_image_container" />
    <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_template_download_btn" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="14.5dp" android:layout_below="@id/mimo_template_image_container" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:changeTxtColor="true" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg" app:downloadTxtColor="#ff0d84ff" app:progressBarDrawable="@drawable/mimo_interstitial_progress_bar_1" app:txtColor="#ffffffff" />
    <TextView android:textSize="20.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/mimo_template_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:maxLines="3" android:layout_alignTop="@id/mimo_template_image_container" android:layout_marginStart="14.5dp" android:layout_marginEnd="14.5dp" android:layout_toEndOf="@id/mimo_template_image_container" />
    <include android:id="@id/mimo_template_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dp" android:layout_marginBottom="14.5dp" android:layout_below="@id/mimo_template_download_btn" android:layout_marginEnd="14.5dp" android:layout_alignStart="@id/mimo_template_image_container" layout="@layout/mimo_template_six_elements_view" />
    <ImageView android:id="@id/mimo_template_close_img" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/mimo_template_close" android:scaleType="fitXY" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
</com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
