<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mimo_splash_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <include android:id="@id/mimo_splash_skip_count_down" android:layout_width="wrap_content" android:layout_height="24.699982dp" android:layout_marginTop="22.199982dp" android:layout_marginRight="21.5dp" android:layout_alignParentRight="true" layout="@layout/mimo_splash_skip_count_down_view" />
    <include android:id="@id/mimo_splash_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.899994dp" android:layout_marginTop="14.899994dp" android:layout_marginRight="114.5dp" android:layout_alignParentLeft="true" layout="@layout/mimo_template_six_elements_view" />
    <TextView android:textSize="8.699982sp" android:textColor="#4dffffff" android:gravity="center" android:id="@id/mimo_splash_dsp" android:background="@drawable/mimo_dsp_bg_33000000_v1" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.5dp" android:layout_marginBottom="14.5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/mimo_splash_banner_layout" android:background="@drawable/mimo_template_bottom_bannner_bg" android:layout_width="567.2969dp" android:layout_height="65.5dp" android:layout_marginBottom="14.5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="13.799988sp" android:textStyle="bold" android:textColor="@color/mimo_adWhite" android:ellipsize="end" android:gravity="center" android:id="@id/mimo_splash_download_btn" android:background="@drawable/mimo_template_download_btn_bg" android:paddingLeft="9.0dp" android:paddingRight="9.0dp" android:layout_width="94.5dp" android:layout_height="36.399994dp" android:layout_marginLeft="14.5dp" android:layout_marginRight="14.5dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/mimo_splash_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.5dp" android:layout_toLeftOf="@id/mimo_splash_download_btn" android:layout_centerVertical="true">
            <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mimo_splash_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="11.599976sp" android:textColor="#80000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mimo_splash_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.899994dp" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
