<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.reward.view.RewardTemplateHorizontalImgP1View android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mimo_reward_main_page" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@id/mimo_reward_picture_or_video_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/mimo_reward_left_card_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/mimo_reward_click_masked_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:id="@id/mimo_reward_skip_count_down" android:layout_width="wrap_content" android:layout_height="27.639984dp" android:layout_marginTop="21.799988dp" android:layout_marginRight="21.799988dp" android:layout_alignParentRight="true" layout="@layout/mimo_reward_template_p_skip_count_down_view" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="5.9" />
            <RelativeLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="4.1">
                <LinearLayout android:orientation="vertical" android:id="@id/mimo_reward_right_card_layout" android:background="@drawable/mimo_template_bottom_bannner_bg_v4" android:layout_width="220.0dp" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mimo_reward_right_card_icon" android:layout_width="54.5dp" android:layout_height="54.5dp" android:layout_marginTop="21.799988dp" android:inAnimation="@anim/mimo_anim_in" android:outAnimation="@anim/mimo_anim_out" />
                    <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mimo_reward_right_card_brand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.5dp" android:layout_marginTop="10.899994dp" android:layout_marginRight="14.5dp" android:maxLines="1" />
                    <include android:id="@id/mimo_reward_right_card_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.5dp" android:layout_marginTop="4.3599854dp" android:layout_marginRight="14.5dp" layout="@layout/mimo_template_score_view" />
                    <TextView android:textSize="11.599976sp" android:textColor="#80000000" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mimo_reward_right_card_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.5dp" android:layout_marginTop="4.3599854dp" android:layout_marginRight="14.5dp" android:maxLines="2" android:lineSpacingExtra="1.6999817dp" />
                    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="43.599976dp" android:layout_marginLeft="14.5dp" android:layout_marginTop="10.899994dp" android:layout_marginRight="14.5dp" app:start_anim_time="600">
                        <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_sweep_light_btn" android:layout_width="match_parent" android:layout_height="match_parent" app:changeProgress="44" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg" app:downloadTxtColor="#ff0d84ff" app:progressBarDrawable="@drawable/mimo_reward_progress_bar_1" app:txtColor="#ffffffff" />
                    </RelativeLayout>
                    <TextView android:textSize="8.699982sp" android:textColor="#800e0e0e" android:gravity="center" android:layout_gravity="right" android:id="@id/mimo_reward_dsp" android:background="@drawable/mimo_dsp_bg_1a000000" android:paddingLeft="2.5dp" android:paddingTop="1.0dp" android:paddingRight="2.5dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.449982dp" android:layout_marginRight="4.3599854dp" android:layout_marginBottom="3.6299744dp" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:id="@id/mimo_reward_six_elements_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.199982dp" android:layout_marginRight="22.199982dp" android:layout_marginBottom="7.3599854dp" android:layout_alignParentBottom="true">
                    <include android:id="@id/mimo_reward_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mimo_template_six_elements_view" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.miui.zeus.mimo.sdk.view.MimoShakeView android:id="@id/mimo_reward_shake" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/mimo_reward_video_tips" android:visibility="gone" layout="@layout/mimo_template_video_tips_view" />
    <FrameLayout android:id="@id/mimo_reward_end_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.miui.zeus.mimo.sdk.ad.reward.view.RewardTemplateHorizontalImgP1View>
