<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mimo_reward_template_shake_image" android:layout_width="94.5dp" android:layout_height="94.5dp" android:layout_centerInParent="true" />
    <TextView android:textSize="16.399994sp" android:textStyle="bold" android:textColor="@color/mimo_adWhite" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dp" android:text="摇一摇或点击 立即体验" android:shadowColor="#b3000000" android:shadowDy="4.0" android:shadowRadius="0.1" android:layout_below="@id/mimo_reward_template_shake_image" android:layout_centerHorizontal="true" />
</RelativeLayout>
