<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.MimoTemplateAppIconView android:background="#1a000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mimo_app_icon_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0.36dp" android:scaleType="centerCrop" android:layout_centerInParent="true" />
</com.miui.zeus.mimo.sdk.view.MimoTemplateAppIconView>
