<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateXenomorpHorizontalA1View android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_interstitial_ad_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/mimo_interstitial_content_container" android:background="@drawable/mimo_xenomorp_horizontal_a1_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/mimo_interstitial_picture_or_video_container_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.599976dp" android:layout_marginTop="29.099976dp" android:layout_marginRight="31.599976dp">
                <FrameLayout android:id="@id/mimo_interstitial_picture_or_video_container" android:layout_width="250.0dp" android:layout_height="wrap_content" />
                <ProgressBar android:id="@id/mimo_interstitial_video_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.1999817dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mimo_template_video_progress" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignRight="@id/mimo_interstitial_picture_or_video_container" android:layout_alignBottom="@id/mimo_interstitial_picture_or_video_container" style="@android:style/Widget.ProgressBar.Horizontal" />
                <ImageView android:id="@id/mimo_interstitial_iv_volume_button" android:visibility="gone" android:layout_width="25.399994dp" android:layout_height="20.399994dp" android:layout_margin="10.899994dp" android:src="@drawable/mimo_template_video_volume_button_image" android:scaleType="fitXY" android:layout_alignLeft="@id/mimo_interstitial_picture_or_video_container" android:layout_alignTop="@id/mimo_interstitial_picture_or_video_container" />
                <ImageView android:id="@id/mimo_interstitial_close_img" android:layout_width="29.099976dp" android:layout_height="27.299988dp" android:src="@drawable/mimo_template_close_v3" android:scaleType="fitXY" android:layout_alignTop="@id/mimo_interstitial_picture_or_video_container" android:layout_alignRight="@id/mimo_interstitial_picture_or_video_container" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/mimo_interstitial_bottom_layout" android:layout_width="250.0dp" android:layout_height="wrap_content" android:layout_below="@id/mimo_interstitial_picture_or_video_container_parent" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mimo_interstitial_banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.899994dp">
                    <ImageView android:id="@id/mimo_reward_icon" android:layout_width="54.5dp" android:layout_height="54.5dp" android:layout_marginRight="10.899994dp" android:scaleType="centerCrop" />
                    <LinearLayout android:orientation="vertical" android:id="@id/mimo_interstitial_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="14.5dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mimo_interstitial_brand_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="#e6000000" android:ellipsize="end" android:id="@id/mimo_interstitial_brand" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                            <TextView android:textSize="8.699982sp" android:textColor="#800e0e0e" android:id="@id/mimo_interstitial_dsp" android:background="@drawable/mimo_dsp_bg_33000000_v1" android:paddingLeft="2.5dp" android:paddingTop="0.70000005dp" android:paddingRight="2.5dp" android:paddingBottom="0.70000005dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.299988dp" />
                        </LinearLayout>
                        <include android:id="@id/mimo_interstitial_score" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1.0999756dp" layout="@layout/mimo_template_score_view" />
                        <TextView android:textSize="11.599976sp" android:textColor="#80000000" android:ellipsize="end" android:id="@id/mimo_interstitial_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0999756dp" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/mimo_interstitial_six_elements_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/mimo_interstitial_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.299988dp" layout="@layout/mimo_template_six_elements_view" />
                </LinearLayout>
                <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_sweep_light_btn" android:layout_width="wrap_content" android:layout_height="47.299988dp" android:layout_marginTop="7.299988dp" android:layout_marginBottom="15.599976dp" app:changeTxtColor="true" app:closeDrawable="@drawable/mimo_template_close_v7" app:defaultBgDrawable="@drawable/mimo_template_download_btn_bg_v3" app:downloadTxtColor="#ec3a11" app:progressBarDrawable="@drawable/mimo_interstitial_progress_bar_5" app:txtColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/mimo_interstitial_gold_left" android:layout_width="34.19998dp" android:layout_height="31.299988dp" android:layout_marginTop="62.539978dp" android:src="@drawable/mimo_gold_left" android:scaleType="fitXY" android:layout_alignLeft="@id/mimo_interstitial_content_container" />
        <ImageView android:id="@id/mimo_interstitial_gold_right" android:layout_width="39.599976dp" android:layout_height="40.0dp" android:layout_marginTop="128.69998dp" android:src="@drawable/mimo_gold_right" android:scaleType="fitXY" android:layout_alignRight="@id/mimo_interstitial_content_container" />
    </com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
</com.miui.zeus.mimo.sdk.ad.interstitial.view.InterstitialTemplateXenomorpHorizontalA1View>
