<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_template_ad_container" android:background="@color/mimo_adWhite" android:layout_width="match_parent" android:layout_height="257.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mimo_template_icon" android:layout_width="109.0dp" android:layout_height="109.0dp" android:layout_marginTop="52.0dp" android:layout_centerHorizontal="true" />
    <include android:id="@id/mimo_template_dsp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:layout_marginStart="7.5dp" layout="@layout/mimo_template_dsp_view" />
    <TextView android:textSize="21.0dp" android:textColor="#000000" android:ellipsize="end" android:id="@id/mimo_template_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="45.0dp" android:layout_marginEnd="45.0dp" />
    <include android:id="@id/mimo_template_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginBottom="6.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="7.5dp" android:layout_marginEnd="7.5dp" layout="@layout/mimo_template_six_elements_view" />
    <ImageView android:id="@id/mimo_template_close_img" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/mimo_template_close" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_marginEnd="5.0dp" />
</com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
