<?xml version="1.0" encoding="utf-8"?>
<com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout android:id="@id/mimo_template_ad_container" android:background="@color/mimo_adWhite" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlHeader" android:padding="14.5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/mimo_template_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="37.5dp" />
        <include android:id="@id/mimo_template_dsp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="-32.0dp" android:layout_toEndOf="@id/mimo_template_summary" layout="@layout/mimo_template_dsp_view" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llImageLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rlHeader" android:layout_marginStart="14.5dp" android:layout_marginEnd="14.5dp">
        <ImageView android:id="@id/mimo_template_image_1" android:layout_width="0.0dp" android:layout_height="78.5dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/mimo_template_image_2" android:layout_width="0.0dp" android:layout_height="78.5dp" android:layout_weight="1.0" android:layout_marginStart="4.5dp" />
        <ImageView android:id="@id/mimo_template_image_3" android:layout_width="0.0dp" android:layout_height="78.5dp" android:layout_weight="1.0" android:layout_marginStart="4.5dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mimo_template_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:layout_below="@id/llImageLayout">
        <com.miui.zeus.mimo.sdk.view.DownloadBtnView android:id="@id/mimo_template_download_btn" android:layout_width="95.0dp" android:layout_height="36.5dp" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" android:layout_alignParentEnd="true" app:changeTxtColor="false" app:closeDrawable="@drawable/mimo_template_close" />
        <TextView android:textSize="15.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/mimo_template_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="14.5dp" android:layout_marginEnd="110.0dp" />
    </RelativeLayout>
    <include android:id="@id/mimo_template_six_elements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="13.5dp" android:layout_below="@id/mimo_template_title_container" android:layout_marginStart="14.5dp" android:layout_marginEnd="14.5dp" layout="@layout/mimo_template_six_elements_view" />
    <ImageView android:id="@id/mimo_template_close_img" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/mimo_template_close" android:scaleType="fitXY" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
</com.miui.zeus.mimo.sdk.view.EventRecordRelativeLayout>
