<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/banner_wave_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/banner_wave_body" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="81.0dp" android:layout_alignParentBottom="true">
        <View android:id="@id/ad_hot_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/wave_gif" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/ad_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="88.0dp" android:layout_marginEnd="110.0dp">
            <TextView android:textSize="14.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/description_text_View" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <LinearLayout android:gravity="end|center" android:id="@id/ad_component_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="8.0dp" android:layout_marginEnd="2.0dp">
                    <TextView android:textSize="10.0dp" android:textColor="#b3ffffff" android:id="@id/app_privacy_version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                    <TextView android:textSize="10.0dp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/app_supplier_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dp" />
                    <TextView android:textSize="10.0dp" android:textColor="#b3ffffff" android:id="@id/app_describe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详情" android:lines="1" android:layout_marginStart="8.0dp" />
                    <TextView android:textSize="10.0dp" android:textColor="#b3ffffff" android:id="@id/app_privacy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私" android:lines="1" android:layout_marginStart="8.0dp" />
                    <TextView android:textSize="10.0dp" android:textColor="#b3ffffff" android:id="@id/app_permission_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="权限" android:lines="1" android:layout_marginStart="8.0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="12.0dp" android:textColor="#00cdba" android:id="@id/interaction_button" android:background="@drawable/tapad_banner_btn_background_landscape" android:layout_width="114.0dp" android:layout_height="36.0dp" android:layout_marginBottom="18.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="24.0dp" android:layout_alignParentEnd="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/download_progressbar" android:background="@drawable/tapad_banner_btn_background_landscape" android:paddingTop="13.0dp" android:paddingBottom="13.0dp" android:visibility="gone" android:layout_width="114.0dp" android:layout_height="36.0dp" android:layout_marginBottom="16.0dp" android:progress="60" android:layout_alignParentBottom="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_marginEnd="24.0dp" android:layout_alignParentEnd="true" style="@style/tapad_download_progress_green" />
    </RelativeLayout>
    <ImageView android:id="@id/app_icon_view" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginBottom="24.0dp" android:src="@drawable/tapad_app_icon_default" android:layout_alignParentBottom="true" android:rotation="-15.0" android:layout_marginStart="24.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ad_log_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="2.0dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/ad_log_icon" android:layout_width="8.0dp" android:layout_height="8.0dp" android:src="@drawable/tapad_default_lava" android:tint="#4d000000" />
        <TextView android:textSize="8.0dp" android:textColor="#4d000000" android:id="@id/ad_log_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广告" android:layout_marginStart="2.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/close_image_view" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="32.0dp" android:src="@drawable/tapad_ic_banner_close" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
