<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/backgroundImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.tapsdk.tapad.internal.ui.views.video.VideoSurfaceView android:id="@id/adsSurfaceView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/mediaPlayerImageView" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@drawable/tapad_ic_media_play" android:scaleType="center" android:layout_centerInParent="true" />
    <ImageView android:id="@id/coverImageView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/tapad_view_reward_complete_landscape" />
    <ImageView android:id="@id/volumeImageView" android:background="@drawable/tapad_bg_mediaplayer_audio" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="14.0dp" android:src="@drawable/tapad_ic_audio_open" android:scaleType="centerInside" android:layout_marginStart="16.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rewardSkipLinearLayout" android:background="@drawable/tapad_bg_reward_round_corner18dp" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="14.0dp" android:paddingStart="18.0dp" android:paddingEnd="18.0dp" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true">
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/countDownTextView" android:layout_width="wrap_content" android:layout_height="36.0dp" android:lines="1" android:singleLine="true" />
        <View android:layout_gravity="center" android:id="@id/skipDividerView" android:background="#33ffffff" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginTop="9.0dp" android:layout_marginBottom="9.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/skipTextView" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="@string/tapad_btn_skip" android:lines="1" android:singleLine="true" />
    </LinearLayout>
    <include android:id="@id/bubbleView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dp" android:layout_alignParentEnd="true" layout="@layout/tapad_wait_bubble" />
    <com.tapsdk.tapad.internal.ui.views.banner.LandscapeBannerView android:id="@id/landscapeBannerView" android:layout_width="match_parent" android:layout_height="82.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" />
</RelativeLayout>
