<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/bannerFooterRelativeLayout" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginBottom="9.0dp" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/versionAndSupplierLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/privacyLinearLayout">
        <TextView android:textSize="10.0dp" android:textColor="#b9bec1" android:ellipsize="end" android:id="@id/privacyVersionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="版本 1.13.0" android:lines="1" android:singleLine="true" android:maxLength="11" />
        <TextView android:textSize="10.0dp" android:textColor="#b9bec1" android:ellipsize="end" android:id="@id/supplierTextView" android:layout_width="wrap_content" android:layout_height="16.0dp" android:text="北京安石科技有限公司" android:lines="1" android:singleLine="true" android:layout_marginStart="8.0dp" />
    </LinearLayout>
    <LinearLayout android:id="@id/privacyLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="10.0dp" android:textColor="#b9bec1" android:id="@id/describeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详情" android:layout_weight="1.0" />
        <TextView android:textSize="10.0dp" android:textColor="#b9bec1" android:id="@id/privacyTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="隐私" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
        <TextView android:textSize="10.0dp" android:textColor="#b9bec1" android:id="@id/permissionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="权限" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
    </LinearLayout>
</RelativeLayout>
