<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.tapad.feed.TapFeedAdView android:id="@id/tapad_feed_ad_view_root" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/tapad_material_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" layout="@layout/tapad_feed_material_container" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tapad_app_container" android:background="@drawable/tapad_feed_float_background_gradient" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/tapad_material_container" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" android:layout_alignStart="@id/tapad_material_container" android:layout_alignEnd="@id/tapad_material_container">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/tapad_app_icon_image" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/tapad_app_icon_default" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dp">
                <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tapad_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="13.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tapad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tapad_material_container" layout="@layout/tapad_feed_foot_logo_container" />
    </RelativeLayout>
</com.tapsdk.tapad.feed.TapFeedAdView>
