<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.tapad.feed.TapFeedAdView android:id="@id/tapad_feed_ad_view_root" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/tapad_material_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" layout="@layout/tapad_feed_material_container" />
        <LinearLayout android:gravity="center" android:background="@drawable/tapad_background_grey_radius18" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="5.0dp" android:layout_alignParentTop="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/tapad_close_icon" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/tapad_ic_close" android:tint="#bfbfbf" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_alignBottom="@id/tapad_material_container" android:layout_marginStart="6.0dp" android:layout_alignStart="@id/tapad_material_container" layout="@layout/tapad_logo_inner_image" />
        <LinearLayout android:orientation="vertical" android:id="@id/tapad_app_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tapad_material_container" android:layout_toStartOf="@id/tapad_interaction_btn">
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/tapad_text_title" android:id="@id/tapad_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="13.0dp" android:textColor="@color/tapad_text_description" android:id="@id/tapad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <Button android:textSize="12.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tapad_interaction_btn" android:background="@drawable/tapad_bg_reward_button_green_corner20dp" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/tapad_material_container" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/tapad_progress_bar" android:background="@drawable/tapad_bg_reward_button_green_corner20dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginTop="8.0dp" android:progress="60" android:layout_below="@id/tapad_material_container" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_alignParentEnd="true" style="@style/tapad_download_progress_white" />
    </RelativeLayout>
</com.tapsdk.tapad.feed.TapFeedAdView>
