<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.tapad.feed.TapFeedAdView android:id="@id/tapad_feed_ad_view_root" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16.0dp" android:textColor="@color/tapad_text_description" android:id="@id/tapad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toStartOf="@id/tapad_close_icon" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/tapad_close_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/tapad_ic_banner_close" android:layout_alignTop="@id/tapad_description" android:layout_alignBottom="@id/tapad_description" android:layout_alignParentEnd="true" />
        <include android:id="@id/tapad_material_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/tapad_description" layout="@layout/tapad_feed_material_container" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:layout_alignBottom="@id/tapad_material_container" android:layout_marginStart="6.0dp" android:layout_alignStart="@id/tapad_material_container" layout="@layout/tapad_logo_inner_image" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tapad_app_container" android:background="@drawable/tapad_feed_app_container_green_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tapad_material_container">
            <ImageView android:id="@id/tapad_app_icon_image" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:src="@drawable/tapad_app_icon_default" android:scaleType="centerCrop" android:layout_marginStart="14.0dp" />
            <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tapad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dp" />
            <Button android:textSize="12.0dp" android:textStyle="bold" android:textColor="#15c5ce" android:layout_gravity="center_vertical" android:id="@id/tapad_interaction_btn" android:background="@drawable/tapad_banner_btn_background" android:layout_width="76.0dp" android:layout_height="28.0dp" android:text="立即下载" android:layout_marginEnd="14.0dp" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/tapad_progress_bar" android:background="@drawable/tapad_banner_btn_background_landscape" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="76.0dp" android:layout_height="28.0dp" android:progress="60" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_marginEnd="14.0dp" style="@style/tapad_download_progress_green" />
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_below="@id/tapad_app_container" layout="@layout/tapad_footer" />
    </RelativeLayout>
</com.tapsdk.tapad.feed.TapFeedAdView>
