<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tapad_view_tag_id" android:background="@drawable/tapad_bg_tag_outer_radius4" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:typeface="sans" android:textStyle="bold" android:textColor="@color/tapad_tag_color_tapOrange" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tag_id" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:layout_weight="700.0" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp" />
</LinearLayout>
