<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/verticalRewardCompleteRelativeLayout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tapsdk.tapad.internal.ui.views.banner.BottomBannerView android:id="@id/bottomBannerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="400.0dp" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/verticalCoverImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_above="@id/bottomBannerView" />
</RelativeLayout>
