<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.tapad.feed.TapFeedAdView android:id="@id/tapad_feed_ad_view_root" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/tapad_material_container" android:layout_width="128.0dp" android:layout_height="72.0dp" android:layout_marginStart="12.0dp" android:layout_alignParentEnd="true" layout="@layout/tapad_feed_material_container" />
        <TextView android:textSize="14.0dp" android:textColor="@color/tapad_text_description" android:ellipsize="end" android:id="@id/tapad_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:maxLines="2" android:layout_toLeftOf="@id/tapad_material_container" android:layout_alignTop="@id/tapad_material_container" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tapad_score_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tapad_material_container" android:layout_alignBottom="@id/tapad_material_container">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tapad_ic_taptap_green_small" />
            <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#15c5ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评分" android:layout_marginStart="2.0dp" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tapad_ic_star_mini" android:scaleType="centerInside" android:layout_marginStart="2.0dp" />
            <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#15c5ce" android:id="@id/tapad_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
        </LinearLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/tapad_material_container" layout="@layout/tapad_feed_foot_logo_container" />
    </RelativeLayout>
</com.tapsdk.tapad.feed.TapFeedAdView>
