<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tapadCloseButton" android:background="@drawable/tapad_close_black_corner51dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="10.0dp" android:layout_marginTop="10.0dp" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="11.0dp" android:layout_height="11.0dp" android:src="@drawable/tapad_ic_close" android:tint="@android:color/white" android:layout_centerInParent="true" />
</RelativeLayout>
