<?xml version="1.0" encoding="utf-8"?>
<com.tapsdk.tapad.feed.TapFeedAdView android:id="@id/tapad_feed_ad_view_root" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tapad_app_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/tapad_app_icon_image" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/tapad_app_icon_default" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/tapad_text_title" android:id="@id/tapad_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="12.0dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tapad_score_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tapad_ic_taptap_green_small" />
                    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#15c5ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评分" android:layout_marginStart="2.0dp" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tapad_ic_star_mini" android:scaleType="centerInside" android:layout_marginStart="2.0dp" />
                    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#15c5ce" android:id="@id/tapad_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="12.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tapad_interaction_btn" android:background="@drawable/tapad_bg_reward_button_green_corner20dp" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/tapad_progress_bar" android:background="@drawable/tapad_bg_reward_button_green_corner20dp" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="30.0dp" android:layout_marginTop="5.0dp" android:progress="60" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" android:layout_alignParentEnd="true" style="@style/tapad_download_progress_white" />
        <TextView android:textSize="16.0dp" android:textColor="@color/tapad_text_title" android:id="@id/tapad_description" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tapad_app_container" android:layout_alignParentStart="true" />
        <include android:id="@id/tapad_material_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/tapad_description" layout="@layout/tapad_feed_material_container" />
        <include android:id="@id/tapad_privacy_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_below="@id/tapad_material_container" layout="@layout/tapad_footer" />
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_below="@id/tapad_privacy_container" layout="@layout/tapad_feed_foot_logo_container" />
    </RelativeLayout>
</com.tapsdk.tapad.feed.TapFeedAdView>
