<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tv_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="5.0dp" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="游戏名称" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="30.0dp" android:layout_toEndOf="@id/tv_icon" style="@style/TextAppearance.Compat.Notification.Title" />
    <TextView android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_alignBottom="@id/tv_title" android:layout_marginEnd="65.0dp" android:layout_alignParentEnd="true" style="@style/TextAppearance.Compat.Notification.Title" />
    <ProgressBar android:id="@id/pb_progress" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/tv_title" android:layout_marginStart="5.0dp" android:layout_marginEnd="65.0dp" android:layout_toEndOf="@id/tv_icon" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="" android:layout_below="@id/pb_progress" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/tv_icon" style="@style/TextAppearance.Compat.Notification.Info" />
    <TextView android:id="@id/tv_sub_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="" android:layout_below="@id/pb_progress" android:layout_marginStart="20.0dp" android:layout_toEndOf="@id/tv_content" style="@style/TextAppearance.Compat.Notification.Info" />
    <Button android:textSize="10.0dp" android:id="@id/interactionPauseButton" android:background="@drawable/tapad_sharp_button" android:layout_width="55.0dp" android:layout_height="35.0dp" android:text="取消" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <Button android:textSize="10.0dp" android:id="@id/interactionResumeButton" android:background="@drawable/tapad_sharp_button" android:visibility="gone" android:layout_width="55.0dp" android:layout_height="35.0dp" android:text="下载" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
