<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#52575d" android:gravity="center_vertical" android:id="@id/permissionSectionTitleTextView" android:layout_width="match_parent" android:layout_height="24.0dp" />
</LinearLayout>
