<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/tapad_bg_white_radius_8dp" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/tapad_open_dialog_app_icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/tapad_app_icon_default" />
        <TextView android:textSize="17.0dp" android:textColor="@color/tapad_text_title" android:id="@id/tapad_open_dialog_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dp" />
    </LinearLayout>
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/tapad_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="官方 app 安装完成，是否立即打开?" android:maxLines="2" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_marginTop="14.0dp">
        <Button android:textSize="15.0dp" android:textColor="#80000000" android:id="@id/tapad_open_dialog_exit" android:background="@color/tapad_popup_color_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出" style="@style/Widget.AppCompat.Button" />
        <Button android:textSize="15.0dp" android:textColor="@android:color/white" android:id="@id/tapad_open_dialog_btn" android:background="@drawable/tapad_bg_reward_button_green_corner16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即打开" />
    </LinearLayout>
</LinearLayout>
